* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



li {
    list-style: none;
}

button {
    border: none;
    outline: none;
    border-radius: 5px;
}

input {
    outline: none;
}

a {
    text-decoration: none;
    color: #4e4e4e;
}



.background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(10px);
    img {
        width: 100%;
        height: 100%;
    }
}

.login_box {
    // display: none;
    width: 500px;
    height: 500px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #d1d1d1;
    padding: 40px;
    .login_box_img {
        h3 {
            font-size: 30px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 40px;
        }
        p {
            font-size: 20px;
            margin: 5px 0;
        }
        input {
            width: 100%;
            height: 40px;
            border: 1px solid rgb(180, 180, 180);
            padding: 0 5px;
            font-size: 16px;
        }
        ul {
            border: 1px solid rgb(180, 180, 180);
            overflow: hidden;
            li {
                float: left;
                margin: 3px;
                width: 60px;
                height: 60px;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
        button {
            width: 100%;
            height: 45px;
            background-color: #1ba219;
            color: #fff;
            font-size: 20px;
            margin-top: 20px;
        }
    }
    .now {
        border: 3px solid #1ba219;
    }
    .login_box_content {
        
    }
}

.container {
    display: none;
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    width: 1300px;
    max-width: 1300px;
    .user-list {
        background-color: #2a3337;
        width: 350px;
        height: 100%;
        display: inline-block;
        color: #fff;
        float: left;
        .header {
            padding: 20px;
            .avatar {
                display: inline-block;
                vertical-align: middle;
                img {
                    width: 60px;
                    height: 60px;
                    border-radius: 5px;
                }
            }
            .info {
                display: inline-block;
                margin-left: 10px;
            }
        }
        .title {
            height: 40px;
            border-top: 2px solid rgb(128, 128, 128);
            border-bottom: 2px solid rgb(128, 128, 128);
            text-align: center;
            line-height: 36px;
        }
        ul {
            overflow:auto;
            height: calc(100% - 150px );
            &::-webkit-scrollbar {
                /*隐藏滚轮*/
                display: none;
            }
            .user {
                height: 60px;
                width: 100%;
                padding: 20px;
                margin-bottom: 20px;
                .avatar {
                    display: inline-block;
                    vertical-align: middle;
                    img {
                        width: 60px;
                        height: 60px;
                        border-radius: 5px;
                    }
                }
                .name {
                    display: inline;
                    margin-left: 10px;
                }   
            }
        }
    }
    .box {
        display: inline-block;
        float: left;
        background-color: #e0e2e1;
        height: 100%;
        .box-hd {
            display: inline-block;
            height: 60px;
            width: 950px;
            margin-bottom: 2px;
            h3 {
                margin: 0 40px;
                text-align: center;
                line-height: 60px;
                font-weight: 400;
                border-bottom: 1px solid #999999;
            }
        }
        .box-bd {
            padding: 0 20px;
            width: 950px;
            height: calc(100% - 300px);
            overflow: auto;
            .system {
                width: 100%;
                text-align: center;
                color: #868686;
                .message_system {
                    margin: 10px 0;
                }
            }
            .message-box {
                overflow: hidden;
                .message {
                    margin: 10px 0;
                    padding: 0 10px;
                    // text-align: center;
                    .avatar {
                        width: 50px;
                        display: inline-block;
                        margin: 0 10px;
                        vertical-align: top;
                    }
                    .content {
                        display: inline-block;
                        max-width: 750px;
                    }
                    .nickname {
                        margin-bottom: 5px;
                    }
                    .bubble {
                        border-radius: 6px;
                       .bubble_cont {
                            padding: 10px;
                            img {
                                max-width: 500px;
                                border-radius: 5px;
                                vertical-align: middle;
                            }
                            div {
                                vertical-align: middle;
                            }
                       } 
                    }
                }
                .my {
                    border-radius: 6px;
                    float: right;
                    .avatar {
                        float: right;
                    }
                    .bubble {
                        background-color: #acd57c;
                    }
                }
                .other {
                    border-radius: 6px;
                    float: left;
                    .bubble {
                        background-color: #fff;
                    }
                }
            }

        }
        .box-ft {
            border-top: 1px solid #999999;
            padding: 10px;
            .toolbar {
                padding: 0 20px;
                a {
                    font-size: 30px;
                }
            }
            .content {
                height: 120px;
                margin-bottom: 10px;
                .text {
                    overflow: auto;
                    height: 120px;
                    width: 920px;
                    padding: 5px;
                    font-size: 20px;
                    border: none;
                    outline: none;
                    resize: none;
                    background-color: rgba(77, 77, 77, 0);
                }
            }
            .action {
                text-align: right;
                .desc {
                    font-size: 14px;
                    color: rgba(77, 77, 77, 0.4);
                    margin: 0 10px;
                }
                .btn-send {
                    display: inline-block;
                    width: 110px;
                    height: 30px;
                    border: 1px solid #999999;
                    border-radius: 5px;
                    background-color: #fff;
                    text-align: center;
                    line-height: 30px;
                }
            }
        }
    }
}